# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

numberDay = int(input('Введите цифру, обозначающую день недели: '))
weekDays = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

if (numberDay > 7) :
    print ("Число больше, чем кол-во дней в недели (7)")
elif (numberDay < 1) :
    print ("Дней в неделе не может быть меньше единицы: ")
elif (numberDay == 6 or numberDay == 7) :
    print ("День недели под номером ", numberDay, " - ", weekDays[(numberDay - 1)],  " является выходным")
else :
    print ("День недели под номером ", numberDay, " - ", weekDays[(numberDay - 1)], " НЕ является выходным")
